<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Java Spring Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <style>
        #tbl {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        #tbl td, #tbl th {
            border: 1px solid #ddd;
            padding: 10px 20px;
        }

        #tbl tr:nth-child(even){background-color: #f2f2f2;}

        #tbl tr:hover {background-color: #ddd;}

        #tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

    </style>
    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <table border="1" id='tbl'>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
        </tr>

    </table>
</body>
</html>