<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.uok.learnzilla.Home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_AllCourses"
            app:destination="@id/AllCourses" />
        <action
            android:id="@+id/action_HomeFragment_to_Results"
            app:destination="@id/Results" />
        <action
            android:id="@+id/action_HomeFragment_to_MyCoursesStudent"
            app:destination="@id/MyCoursesStudent" />
        <action
            android:id="@+id/action_HomeFragment_to_MyCoursesTeacher"
            app:destination="@id/MyCoursesTeacher" />
    </fragment>
    <fragment
        android:id="@+id/AllCourses"
        android:name="com.uok.learnzilla.HomeComponents.allCourses.fragment.allCourseListFragment"
        tools:layout="@layout/fragment_all_course_list" >
        <action
            android:id="@+id/action_AllCourses_to_EnrollDialog"
            app:destination="@id/EnrollDialog" />
    </fragment>
    <fragment
        android:id="@+id/MyCoursesStudent"
        android:name="com.uok.learnzilla.HomeComponents.myCoursees.Student.FragmentMyCoursesStudent"
        tools:layout="@layout/fragment_mycourses_student" >
        <action
            android:id="@+id/action_MyCoursesStudent_to_CourseViewStudent"
            app:destination="@id/CourseViewStudent" />
    </fragment>
    <fragment
        android:id="@+id/Results"
        android:name="com.uok.learnzilla.HomeComponents.results.ResultsListFragment"
        tools:layout="@layout/fragment_results_list" >
    </fragment>
    <dialog
        android:id="@+id/EnrollDialog"
        android:name="com.uok.learnzilla.enrollment.EnrollmentDialogFragment"
        tools:layout="@layout/fragment_enrollment_dialog">
        <argument
            android:name="Enroll"
            app:argType="com.uok.learnzilla.enrollment.EnrollViewModel" />
    </dialog>
    <fragment
        android:id="@+id/MyCoursesTeacher"
        android:name="com.uok.learnzilla.HomeComponents.myCoursees.Teacher.FragmentMyCoursesTeacher"
        tools:layout="@layout/fragment_my_courses_teacher" >
        <action
            android:id="@+id/action_MyCoursesTeacher_to_AddCourseDialog"
            app:destination="@id/AddCourseDialog" />
        <action
            android:id="@+id/action_MyCoursesTeacher_to_CourseViewLecturesTeacher"
            app:destination="@id/CourseViewLecturesTeacher" />
    </fragment>
    <dialog
        android:id="@+id/AddCourseDialog"
        android:name="com.uok.learnzilla.HomeComponents.myCoursees.Teacher.AddCourseDialogFragment"
        tools:layout="@layout/fragment_add_course_dialog">

        <action
            android:id="@+id/action_AddCourseDialog_to_MyCoursesTeacher"
            app:destination="@id/MyCoursesTeacher" />
    </dialog>
    <fragment
        android:id="@+id/CourseViewLecturesTeacher"
        android:name="com.uok.learnzilla.courses.teacher.TeacherCourseViewFragment"
        tools:layout="@layout/fragment_teacher_course_view" >
        <argument
            android:name="Course"
            app:argType="com.uok.learnzilla.BackEndClasses.api.apimodels.apiCourses" />
        <action
            android:id="@+id/action_CourseViewLecturesTeacher_to_AddLectureDialog"
            app:destination="@id/AddLectureDialog" />
        <action
            android:id="@+id/action_CourseViewLecturesTeacher_to_LectureTeacherView"
            app:destination="@id/LectureTeacherView" />
        <action
            android:id="@+id/action_CourseViewLecturesTeacher_to_manageCourseDialog"
            app:destination="@id/manageCourseDialog" />
    </fragment>
    <dialog
        android:id="@+id/AddLectureDialog"
        android:name="com.uok.learnzilla.courses.teacher.AddLectureDialogFragment"
        tools:layout="@layout/fragment_add_lecture_dialog">
        <argument
            android:name="Course"
            app:argType="com.uok.learnzilla.BackEndClasses.api.apimodels.apiCourses" />
        <action
            android:id="@+id/action_AddLectureDialog_to_MyCoursesTeacher"
            app:destination="@id/MyCoursesTeacher" />
    </dialog>
    <fragment
        android:id="@+id/LectureTeacherView"
        android:name="com.uok.learnzilla.lecture.teacher.TeacherLectureViewFragment"
        tools:layout="@layout/fragment_teacher_lecture_view" >
        <argument
            android:name="Lecture"
            app:argType="com.uok.learnzilla.BackEndClasses.api.apimodels.apiLectures" />
        <action
            android:id="@+id/action_LectureTeacherView_to_AddLectureResourceDialog"
            app:destination="@id/AddLectureResourceDialog" />
        <action
            android:id="@+id/action_LectureTeacherView_to_UpdateResourceDialog"
            app:destination="@id/UpdateResourceDialog" />
        <action
            android:id="@+id/action_LectureTeacherView_to_UpdateLectureDialog"
            app:destination="@id/UpdateLectureDialog" />
    </fragment>
    <dialog
        android:id="@+id/AddLectureResourceDialog"
        android:name="com.uok.learnzilla.lecture.teacher.AddLectureResourseDialogFragment"
        tools:layout="@layout/fragment_add_lecture_resourse_dialog">
        <argument
            android:name="lecture"
            app:argType="com.uok.learnzilla.BackEndClasses.api.apimodels.apiLectures" />
    </dialog>
    <dialog
        android:id="@+id/UpdateResourceDialog"
        android:name="com.uok.learnzilla.lecture.teacher.UpdateLectureResourceDialogFragment"
        tools:layout="@layout/fragment_update_lecture_resource_dialog">
    </dialog>
    <dialog
        android:id="@+id/manageCourseDialog"
        android:name="com.uok.learnzilla.courses.teacher.ManageCourseDialogFragment"
        tools:layout="@layout/fragment_manage_course_dialog">
        <argument
            android:name="Course"
            app:argType="com.uok.learnzilla.BackEndClasses.api.apimodels.apiCourses" />
        <action
            android:id="@+id/action_manageCourseDialog_to_ResultViewTeacher"
            app:destination="@id/ResultViewTeacher" />
    </dialog>

    <fragment
        android:id="@+id/ResultViewTeacher"
        android:name="com.uok.learnzilla.courses.teacher.StudentAndResultsFragment"
        tools:layout="@layout/fragment_student_and_results" >
        <argument
            android:name="Course"
            app:argType="com.uok.learnzilla.BackEndClasses.api.apimodels.apiCourses" />
        <action
            android:id="@+id/action_ResultViewTeacher_to_UpdateGrade"
            app:destination="@id/UpdateGrade" />
    </fragment>
    <dialog
        android:id="@+id/UpdateGrade"
        android:name="com.uok.learnzilla.courses.teacher.UpdateGradeDialogFragment"
        tools:layout="@layout/fragment_update_grade_dialog">
        <argument
            android:name="Enrollment"
            app:argType="com.uok.learnzilla.BackEndClasses.api.apimodels.apiEnrollment" />
        <argument
            android:name="StudentName"
            app:argType="string" />
        <action
            android:id="@+id/action_UpdateGrade_to_ResultViewTeacher"
            app:destination="@id/ResultViewTeacher" />
    </dialog>
    <dialog
        android:id="@+id/UpdateLectureDialog"
        android:name="com.uok.learnzilla.lecture.teacher.updateLectureDialogFragment"
        tools:layout="@layout/fragment_update_lecture_dialog">
        <argument
            android:name="Lecture"
            app:argType="com.uok.learnzilla.BackEndClasses.api.apimodels.apiLectures" />
        <action
            android:id="@+id/action_UpdateLectureDialog_to_MyCoursesTeacher"
            app:destination="@id/MyCoursesTeacher" />
    </dialog>
    <fragment
        android:id="@+id/CourseViewStudent"
        android:name="com.uok.learnzilla.courses.student.StudentCourseViewFragment"
        tools:layout="@layout/fragment_student_course_view" >
        <argument
            android:name="Course"
            app:argType="com.uok.learnzilla.BackEndClasses.api.apimodels.apiCourses" />
        <action
            android:id="@+id/action_CourseViewStudent_to_lectureViewStudent"
            app:destination="@id/lectureViewStudent" />
    </fragment>
    <fragment
        android:id="@+id/lectureViewStudent"
        android:name="com.uok.learnzilla.lecture.student.StudentLectureViewFragment"
        tools:layout="@layout/fragment_student_lecture_view" >
        <argument
            android:name="lecture"
            app:argType="com.uok.learnzilla.BackEndClasses.api.apimodels.apiLectures" />
    </fragment>


</navigation>
