<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.uok.learnzilla.Login.MainFragments.WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.uok.learnzilla.Login.MainFragments.loginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_RegisterDialog"
            app:destination="@id/RegisterDialog" />
        <action
            android:id="@+id/action_LoginFragment_to_LoginFailed"
            app:destination="@id/LoginFailed" />
        <action
            android:id="@+id/action_LoginFragment_to_LoginSuccess"
            app:destination="@id/LoginSuccess" />


    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.uok.learnzilla.Login.MainFragments.RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <argument
            android:name="Register"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_RegisterFragment_to_RegisterFailed"
            app:destination="@id/RegisterFailed" />
        <action
            android:id="@+id/action_RegisterFragment_to_RegisterSuccess"
            app:destination="@id/RegisterSuccess" />
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <dialog
        android:id="@+id/RegisterDialog"
        android:name="com.uok.learnzilla.Login.DialogFragments.RegisterDialogFragment"
        tools:layout="@layout/fragment_register_dialog">

        <action
            android:id="@+id/actionRegister"
            app:destination="@id/RegisterFragment" />
    </dialog>

    <dialog
        android:id="@+id/LoginFailed"
        android:name="com.uok.learnzilla.Login.DialogFragments.LoginFailedDialogFragment"
        tools:layout="@layout/fragment_login_failed_dialog">
        <argument
            android:name="Error"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/LoginSuccess"
        android:name="com.uok.learnzilla.Login.DialogFragments.LoginSuccessDialogFragment"
        tools:layout="@layout/fragment_login_success_dialog">
        <argument
            android:name="Type"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/RegisterFailed"
        android:name="com.uok.learnzilla.Login.DialogFragments.LoginFailedDialogFragment"
        tools:layout="@layout/fragment_login_failed_dialog">
        <argument
            android:name="Error"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/RegisterSuccess"
        android:name="com.uok.learnzilla.Login.DialogFragments.LoginSuccessDialogFragment"
        tools:layout="@layout/fragment_login_success_dialog">
        <argument
            android:name="Type"
            app:argType="integer" />
        <action
            android:id="@+id/action_RegisterSuccess_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </dialog>


</navigation>
