spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://learnzilla.mysql.database.azure.com:3306/learnzilla-db?useSSL=TRUE
spring.datasource.username=Admin_learnzilla
spring.datasource.password=Learnzilla@
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
