<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Learnzilla</string>
    <string name="action_settings">Settings</string>

    <!--Login Texts-->
    <string name="register">REGISTER</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>
    <string name="login_name_hint">Name</string>
    <string name="login_mobile_number_hint">Mobile Number</string>
    <string name="signup">Signup</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>