<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_CourseTitle"
                android:layout_width="184dp"
                android:layout_height="29dp"
                android:text="Course Title"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_CourseTeacher"
                android:layout_width="184dp"
                android:layout_height="29dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Abdullah Ramees"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_CourseDescription"
                android:layout_width="281dp"
                android:layout_height="29dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="desCorruption"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_AcademicYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/yellow"
                app:layout_constraintEnd_toStartOf="@+id/textView_CourseTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:text="Level 01"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/textView_CourseTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_Semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sem:01"
                android:gravity="right"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/enroll_button"
            android:layout_width="67dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@android:drawable/ic_lock_idle_lock"
            app:tint="@color/primaryTextColor" />

    </LinearLayout>

</androidx.cardview.widget.CardView>